# cmpapp

./: .gitignore  amper.bat  project.yaml  readme.md
android-app/: module.yaml
android-app/src/: AndroidManifest.xml  MainActivity.kt  Test.kt
common/: module.yaml
common/src/fake_data/: Comment.kt  FollowsUser.kt  Post.kt  Profile.kt
common/src/model/: Auth.kt  Dept.kt  Follows.kt  Post.kt
common/src/repository/: FollowsRepository.kt  PostRepository.kt  UserRepository.kt
common/src/util/: IdGenerator.kt  Result.kt
common/test@jvm/util/: IdGeneratorTest.kt
gradle/: libs.versions.toml
jvm-app/: module.yaml
jvm-app/src/: Main.kt
jvm-app/src/common/data/: KtorApi.kt
jvm-app/src/components/: CircleImage.kt  CommentListItem.kt  Dimension.kt  FollowsButton.kt  PostDetail.kt  PostListItem.kt
jvm-app/src/components/onboarding/: OnBoardingSection.kt  OnBoardingUserItem.kt
jvm-app/src/di/: AuthModule.kt  OtherModule.kt
jvm-app/src/repository/: AuthRepositoryImpl.kt
jvm-app/src/screen/: DetailsScreen.kt  EditProfileScreen.kt  FirstScreen.kt  HomeScreen.kt  IndexScreen.kt  LoginScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  SignUpScreen.kt
jvm-app/src/service/: AuthService.kt
jvm-app/src/tab/: HomeTab.kt  Navigation.kt  ProfileTab.kt  SettingTab.kt
jvm-app/src/usecase/: SignInUseCase.kt  SignUpUseCase.kt
jvm-app/src/view/: CountView.kt  EditProfileView.kt  HomeView.kt  LoginView.kt  PostDetailView.kt  ProfileView.kt  SignUpView.kt  main_.kt
jvm-app/src/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
rs_lib/: ReadMe.md  genKt.bat  module.yaml
rs_lib/resources/: rslib.dll.exp
rs_lib/src/: lib.rs
rs_lib/src/aha/: mod.rs
rs_lib/src/aha/chat_template/: mod.rs
rs_lib/src/aha/models/common/: mod.rs
rs_lib/src/aha/models/deepseek_ocr/: generate.rs
rs_lib/src/aha/models/hunyuan_ocr/: model.rs
rs_lib/src/aha/models/minicpm4/: generate.rs
rs_lib/src/aha/models/voxcpm/: mod.rs  model.rs
rs_lib/src/aha/utils/: img_utils.rs
rs_lib/src/uniffi/rslib/: rslib.kt
rs_lib/test/: testAdd.kt
rslib/: Cargo.toml  ReadMe.md  build.rs  module.yaml
rslib/resources/: rslib.d  rslib.dll.lib  uniffi-bindgen.d
rslib/src/: lib.rs  rslib.udl
rslib/src/aha/models/: mod.rs
rslib/src/aha/position_embed/: rope.rs
rslib/src/aha/utils/: audio_utils.rs  mod.rs
server/: module.yaml
server/resources/: application.yaml
server/src/: Application.kt
server/src/annotation/: Comment.kt
server/src/dao/: DatabaseFactory.kt
server/src/dao/dept/: DeptDao.kt  DeptDaoImpl.kt
server/src/dao/follows/: FollowsDao.kt  FollowsDaoImpl.kt  FollowsTable.kt
server/src/dao/post/: PostDao.kt  PostDaoImpl.kt  PostTable.kt
server/src/dao/post_likes/: PostLikesDao.kt  PostLikesDaoImpl.kt  PostLikesTable.kt
server/src/dao/user/: UserDao.kt  UserDaoImpl.kt  UserTable.kt
server/src/di/: AppModule.kt  Koin.kt
server/src/model/: Auth.kt  Base.kt  Dept.kt  FollowsTable.kt  User.kt  UserTable.kt
server/src/plugins/: Routing.kt  Security.kt  Serialization.kt
server/src/repository/: DeptRepositoryImpl.kt  FollowsRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/route/: AuthRoute.kt  FollowsRoute.kt  PostRoute.kt
server/src/security/: HashingService.kt
server/src/util/: CallExt.kt  Constants.kt  FileExt.kt
shared/: module.yaml
shared/src/: World.kt
shared/src/common/data/: KtorApi.kt
shared/src/components/: AppBar.kt  CommentListItem.kt  CommentsSectionHeader.kt  CustomTextField.kt  Dimension.kt  FollowsButton.kt  FollowsListItem.kt  PostListItem.kt
shared/src/components/onboarding/: OnBoardingSection.kt  OnBoardingUserItem.kt
shared/src/datastore/: UserSettings.kt
shared/src/di/: AuthModule.kt  OtherModule.kt  SharedModules.kt
shared/src/model/: Auth.kt
shared/src/repository/: AuthRepositoryImpl.kt  NewsRepository.kt  UserRepository.kt
shared/src/screen/: DetailsScreen.kt  EditProfileScreen.kt  FollowsScreen.kt  HomeScreen.kt  IndexScreen.kt  LoginScreen.kt  PostDetailScreen.kt  ProfileScreen.kt  SignUpScreen.kt
shared/src/service/: AuthService.kt
shared/src/tab/: HomeTab.kt  NavigationGraph.kt  ProfileTab.kt  SettingTab.kt
shared/src/uistate/: NewsItemUiState.kt
shared/src/usecase/: SignInUseCase.kt  SignUpUseCase.kt
shared/src/util/: DispatcherProvider.kt  Err.kt  Result.kt  Setting.kt
shared/src/view/: CountView.kt  EditProfileView.kt  FollowsView.kt  HomeView.kt  LoginView.kt  PostDetailView.kt  ProfileView.kt  SignUpView.kt
shared/src/viewmodel/: CountViewModel.kt  EditProfileViewModel.kt  FollowsViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  PostDetailViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
shared/src@android/: World.kt
shared/src@android/common/data/: KtorApi.kt
shared/src@android/datastore/: UserSettings.kt
shared/src@android/screen/: SignUpScreen.kt
shared/src@android/util/: DispatcherProvider.kt  Setting.kt
shared/src@jvm/: World.kt
shared/src@jvm/screen/: SignUpScreen.kt
shared/src@jvm/util/: DispatcherProvider.kt  Setting.kt
shared/test@jvm/: JvmWorldTest.kt
sunofbeach/: module.yaml
sunofbeach/src/: Main.kt
sunofbeach/src/common/data/: KtorApi.kt
sunofbeach/src/components/: AppBar.kt  CircleImage.kt  CustomTextField.kt  FollowsButton.kt  PostListItem.kt
sunofbeach/src/components/onboarding/: OnBoardingSection.kt  OnBoardingUserItem.kt
sunofbeach/src/di/: OtherModule.kt  UserModule.kt
sunofbeach/src/model/: User.kt
sunofbeach/src/repository/: UserRepository.kt
sunofbeach/src/repository/impl/: UserRepositoryImpl.kt
sunofbeach/src/screen/: DetailsScreen.kt  HomeScreen.kt  IndexScreen.kt  SignUpScreen.kt
sunofbeach/src/service/: ApiService.kt
sunofbeach/src/tab/: HomeTab.kt  NavigationGraph.kt  ProfileTab.kt  SettingTab.kt
sunofbeach/src/uistate/: NewsUiState.kt
sunofbeach/src/usecase/: LoginUseCase.kt
sunofbeach/src/view/: HomeView.kt  LoginView.kt  ProfileView.kt  SignUpView.kt
sunofbeach/src/viewmodel/: LoginViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
(+12 files in other folders)
